{
  "name": "mmt-front",
  "version": "0.0.1",
  "description": "Motius MEAN stack test project front-end",
  "repository": {
    "type": "git",
    "url": "git+https://amilamanoj@bitbucket.org/amilamanoj/mmt-front.gi"
  },
  "keywords": [
    "mean",
    "motius"
  ],
  "scripts": {
    "postinstall": "bower install && gulp clean && gulp install",
    "prestart": "npm install",
    "start": "http-server -p $PORT -c-1"
  },
  "author": "Amila",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amilamanoj/mmt-front",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-babel": "^6.1.2",
    "http-server": "^0.6.1",
    "main-bower-files": "^2.11.1",
    "merge-stream": "^1.0.0"
  }
}
